<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="Line graph">Line Graph</label>
  <div class="lineGraph">
    <select name="line" class="line">
      <option value="temp">temp</option>
    </select>
    <select name="line" class="socialMedia">
      <option value="temp">Social Media</option>
    </select>
  </div>
  <canvas id="chart"></canvas>
  
</body>
</html>